Maven 의존성 주입하여 사용하기.
다운로드 주소 : https://maven.apache.org/download.cgi

* 준비

1. POM.xml

<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>example</groupId>
  <artifactId>example</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

</project>

2. 명령어 : (pom.xml 파일 위치) apache-maven-3.9.6/bin/mvn clean install

3. [INFO] BUILD SUCCESS 문구가 뜨면 완료.